<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【笔记】电影镜头设计 - 无人能预测的命运之舞台</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="无人能预测的命运之舞台"><meta name="msapplication-TileImage" content="https://ftp.bmp.ovh/imgs/2021/03/c853d4d4ac6bd99c.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="无人能预测的命运之舞台"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="测试博文2号（这次没有单独写摘要） 影像化工作的过程影像化工作现场感：仿佛切身进入了与电影时空一致的世界，身临其境。"><meta property="og:type" content="blog"><meta property="og:title" content="我长颈鹿懂了"><meta property="og:url" content="https://werkeytom.github.io/"><meta property="og:site_name" content="长颈鹿又懂了什么"><meta property="og:description" content="测试博文2号（这次没有单独写摘要） 影像化工作的过程影像化工作现场感：仿佛切身进入了与电影时空一致的世界，身临其境。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png"><meta property="article:published_time" content="2021-03-14T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-15T04:44:55.295Z"><meta property="article:author" content="werkeytom"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/"},"headline":"无人能预测的命运之舞台","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-14T16:00:00.000Z","dateModified":"2021-03-15T04:44:55.295Z","author":{"@type":"Person","name":"werkeytom"},"description":"测试博文2号（这次没有单独写摘要） 影像化工作的过程影像化工作现场感：仿佛切身进入了与电影时空一致的世界，身临其境。"}</script><link rel="canonical" href="http://example.com/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="https://ftp.bmp.ovh/imgs/2021/03/c853d4d4ac6bd99c.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="无人能预测的命运之舞台" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">无人能预测的命运之舞台</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-15  <a class="commentCountImg" href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/#comment-container"><span class="display-none-class">5944dd8d3580dba82a23846ec37a87c5</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5944dd8d3580dba82a23846ec37a87c5">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">【笔记】电影镜头设计</h1><div class="content"><p>测试博文2号（这次没有单独写摘要）</p>
<h1 id="影像化工作的过程"><a href="#影像化工作的过程" class="headerlink" title="影像化工作的过程"></a>影像化工作的过程</h1><h2 id="影像化工作"><a href="#影像化工作" class="headerlink" title="影像化工作"></a>影像化工作</h2><p>现场感：仿佛切身进入了与电影时空一致的世界，身临其境。</p>
<span id="more"></span>

<p>——我很喜欢用浸入感，这个词更广义的部分是将由分镜、构图、场景、色彩、配乐等构筑起的微妙神秘的“氛围”也给表达出来了，并且保留了一定的距离。如果现场感是这件事就发生在我面前，那么浸入感在我似乎临场在旁、共情角色之余，我还知道这是一场电影，从而拉开距离，看清更多的内容。</p>
<p>文艺复兴线性透视传统的实现：这种几何式描绘空间的方法，使得画家可以在二维空间的平面上，相当精确地创造三维空间的现实。</p>
<p>影像化工作并不是个用脑筋的过程，而是我们在制造或处理若干不同心里过程时的实际调和行为，这个心理过程我们称之为想象力。若不是等到我们画画、写作或剪辑影片时，我们脑中的视像能粗略浮现的话，我们的创作能量是无法完全投注在影像化的过程里的。</p>
<p>——影像化不只是反思性工作，还需要直观性去处理。需要一种现象学的热思，就如同文字可以在心里不断独立产生，但只有将他们尝试链接，梳理时，才能在实际文字创作中体会到新的想法和趣味度。创作时保持“乐趣感”仍是重要的。</p>
<p>思想工作的每个阶段，都是彼此相连的，只有当电影创作者创造出他可用的东西之后，思想的工作才算完成。在影像化工作里，知道何时停止揣摩一个意念，和为一个电影段落设计镜头，是同样重要的事。</p>
<p>——想出很多想法，和想法间的取舍和决定，同样重要。（审美能力不是什么都可以，更涉及比较、修改和拍板的能力）</p>
<h2 id="美术设计"><a href="#美术设计" class="headerlink" title="美术设计"></a>美术设计</h2><p>美术设计师：为视觉计划的开展和执行负责</p>
<p>为一部电影制作的布景、道具和服装会被存放起来留给下一部影片使用，电影制片厂中的各部门，需要更强有效的组织和沟通。而且因为最复杂昂贵和劳力密集的领域，就是和布景相关的事物，所以美工师自然成为负责管理大部分制作过程之合理人选。</p>
<p>——拍摄团队负责拍摄（构图、运镜、景深……），和视觉相关的其他部分（场景、演员、服装、道具、照明……）自然算作“场面调度”交给美术团队。（而在舞台剧时期这个班底前身就负责的是搭起台子）</p>
<p>美工师不像摄像师和导演，他掌握了一种语言，这种语言的表达形式是蓝图、概念图和其他部门的技术人员可以了解的模型。</p>
<p>不断搜寻新人才的电影制片厂，开始招募杂志插画人员和建筑绘图人员进入电影界，为这个羽翼渐丰的美术部门注入新的意念，并协助处理这个观众期待且野心越来越大的电影制作行业。</p>
<p>乌发电影公司在许多电影中，以其庞大复杂的布景融合了瓦格纳歌剧的舞台传统。这不只展现了美工师的才华，而且成就了一件事实，就是人工布景可以大大地增加电影的情感冲击力。并且事实也证明，即使是拥有大量外景的电影，也可以全部在可操控的摄影棚内拍摄完成，而当声音在20年代末期来临时，可操控的拍摄环境便成为美术设计中更为重要的因素。</p>
<p>——不只是寻找贴合电影的自然外景，而是利用摄影棚人为创造想要的风格化布景，当这种创造力与电影的题材和氛围达到一致时，一种独特的艺术性和情感冲击力便会出现。可谓是美学技法的“哥白尼革命”。</p>
<p>虽然美术设计师的职责会因影片而存在些微的差异，但他的角色比美工师更为全面。除了为全片布景、道具和服装设计整体风格外，他也密切参与在分镜和各种电影设计的动态元素之中。</p>
<p>美术部门：美工师、道具设计、草图绘制者、场景画师和服装设计等关键人员。</p>
<p>三类范畴：</p>
<p>概念与最后设计图：用来说明一部影片中的个别元素，包括布景、道具服装、化妆和特效。这些个别的说明图，为的是替影片建立一种风格和视觉方向，它不见得需要描述电影中的镜头和段落的内容。</p>
<p>平面图、立面图和效果图（气氛图）：这些都是具高度技术描述的图示，它们提供了精确地规格，为的是要依据它去制作或组装出设计图中所描述的较详细内容。</p>
<p>分镜头草图与故事板（镜头草图，拍摄示意图）：这些是一格格连续的画片，它显示了每个镜头的构图，以及它们在每个电影段落中的次序。</p>
<p>——分镜原来是美术部门干的？总的来说还是类似原案-构成-脚本的类似模式，从概念设计开始，确定下统一的风格和方向，然后设计一些具体内容的草图指导故事和拍摄进行，最后根据这个构成填充实际需要的内容准备比如道具高度、道具间距、空间拍摄角度等。</p>
<p>我们可用场景的平面图和立面图作为透视图的基础，以展示完成的场景在不同镜头和摄影机位置组合下所呈现的样子，这类的绘图称为摄影角度效果图。</p>
<p>——相当于一种“预演”、“预览‘，避免过度搭景，也是一种拍摄可行性分析，可以通过提前的设计和考虑，警惕一些实际拍摄可能遇到的问题。（如文中例子，如何在机库里拍墙燃烧后的飞机而不至被墙挡空间，可以让效果图提前考虑。画中比例是1.85:1，那么也可以预测到会出现左右摇镜的情况）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【笔记】电影镜头设计</p><p><a href="http://example.com/2021/03/15/电影镜头设计/">http://example.com/2021/03/15/电影镜头设计/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>werkeytom</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" target="_blank">【笔记】实践理性批判</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/15/%E6%96%87%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E5%A4%A7%E4%BC%97%E6%96%87%E5%8C%96%E5%AF%BC%E8%AE%BA/" target="_blank">【笔记】文化理论与大众文化导论</a><br></span><span>  3.<a class="is-size-6" href="/2021/03/14/hello-world/" target="_blank">Hello World</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" target="_blank">【笔记】实践理性批判</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/" target="_blank">【笔记】电影镜头设计</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【笔记】实践理性批判</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/15/%E6%96%87%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E5%A4%A7%E4%BC%97%E6%96%87%E5%8C%96%E5%AF%BC%E8%AE%BA/"><span class="level-item">【笔记】文化理论与大众文化导论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5944dd8d3580dba82a23846ec37a87c5',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#影像化工作的过程"><span>影像化工作的过程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#影像化工作"><span>影像化工作</span></a></li><li><a class="is-flex is-mobile" href="#美术设计"><span>美术设计</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png" alt="werkeytom"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">werkeytom</p><p class="is-size-6 is-block">无人能预测的命运之舞台，我就是想看这个</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京，海淀</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/werkeytom"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T16:00:00.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/">【笔记】实践理性批判</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T16:00:00.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/">【笔记】电影镜头设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T06:21:11.673Z">2021-03-14</time></p><p class="title"><a href="/2021/03/14/hello-world/">Hello World</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">无人能预测的命运之舞台</a><p class="size-small"><span>&copy; 2021 werkeytom</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/3/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3041475546" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>