<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【笔记】实践理性批判 - 无人能预测的命运之舞台</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="无人能预测的命运之舞台"><meta name="msapplication-TileImage" content="https://sm.ms/image/pBVy4kOh2Y6xcCl"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="无人能预测的命运之舞台"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要 测试博文，顺便测试下置顶 一些关于《实践理性批判》的个人批注，包括各种杂多的文本如原文、个人组织性话语、段落评注、概念定义等。"><meta property="og:type" content="blog"><meta property="og:title" content="我长颈鹿懂了"><meta property="og:url" content="https://werkeytom.github.io/"><meta property="og:site_name" content="长颈鹿又懂了什么"><meta property="og:description" content="摘要 测试博文，顺便测试下置顶 一些关于《实践理性批判》的个人批注，包括各种杂多的文本如原文、个人组织性话语、段落评注、概念定义等。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png"><meta property="article:published_time" content="2021-03-14T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-15T04:50:11.305Z"><meta property="article:author" content="werkeytom"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/"},"headline":"无人能预测的命运之舞台","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-14T16:00:00.000Z","dateModified":"2021-03-15T04:50:11.305Z","author":{"@type":"Person","name":"werkeytom"},"description":"摘要 测试博文，顺便测试下置顶 一些关于《实践理性批判》的个人批注，包括各种杂多的文本如原文、个人组织性话语、段落评注、概念定义等。"}</script><link rel="canonical" href="http://example.com/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/"><link rel="icon" href="https://sm.ms/image/pBVy4kOh2Y6xcCl"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="无人能预测的命运之舞台" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">无人能预测的命运之舞台</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-15  <a class="commentCountImg" href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/#comment-container"><span class="display-none-class">b5294d57c4ce4b4922ea1b1b044285bb</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b5294d57c4ce4b4922ea1b1b044285bb">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>9.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">【笔记】实践理性批判</h1><div class="content"><blockquote>
<p>摘要</p>
<p>测试博文，顺便测试下置顶</p>
<p>一些关于《实践理性批判》的个人批注，包括各种杂多的文本如原文、个人组织性话语、段落评注、概念定义等。</p>
<span id="more"></span>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h2><p>众所周知，第一批判即是《纯粹（思辨）理性批判》，批判的是纯粹思辨理性的纯粹能力。纯粹意味着脱离经验，纯粹能力指示一种超越于经验向上探究的能力。知性的能力是将感性中被给予的经验材料通过先天范畴有序化，是产生知识的条件。能力既指示“能做……”，如知性的能力能帮助我们加工现象，也指示“使……可能”，如知性的能力使一种现象界的知识（也就是自然科学研究的那类）和主体的认识（对现象界的客体）成为可能。</p>
<p>纯粹理性的能力也可以在这两个方面叙说，一方面是“能做……”，纯粹理性可以帮我们整理和统一知性的产物，另一方面也产生超越经验的概念（与知性概念“苹果”不同，理性产生了“苹果的相”这样的概念）。而另一方面，纯粹理性使什么可能呢？在第一批判中能指出的是，纯粹理性不能使真正的认识得以可能，这超出了它的能力。真正的认识既是对苹果如何掉落的认识（现象的/存在者的），也是对上帝如何完满的认识（物自体的/存在的）。但是，纯粹理性倒是能使对上帝的思维成为可能（信仰）。</p>
<p>这里注意思维与认识的区分，在语词意义上，思维和认识都是人的意识内行为，并是理性起作用的地方。认识蕴含必然性，能被认识的东西总是必然实在的，并且认识意味着我们源始地接触到了实在的本体（按柏拉图语，看到了它的相）。思维则暗示或然性，因为我们大可以在脑海中想象独角兽，但这种生物并不存在。也可以想象地上碎掉的杯子往上升并拼凑起来回到桌子，即便这违反物理规律。也就是，思维对象的实在性是被悬置的。上帝的概念是无限的完满是者，这是我们从有限的无穷推导而设想出的概念，属于我们的思维对象。然而，它不一定是实在的，从而也就不是我们认识的对象。（当然，纯粹实践理性批判中会给我们上帝观念的另一种实在性）。</p>
<p>那什么是纯粹的实践能力？它与纯粹能力有什么关系？以认识和思维的关系，纯粹思辨理性与纯粹实践理性关系作为参考，可以将纯粹能力分为纯粹认识（思辨）能力和纯粹实践能力。而按照我们之前对能力的解说，纯粹认识能力是关涉“认识何以可能”的一种能力，从经验（可认识对象）出发，探究（真正的）认识的界限。纯粹实践能力是关涉“实践何以可能”的一种能力，从自由（可思维对象）出发，探究出于意志的实践行动需要遵循的那些理性原则。</p>
<h2 id="文本解读"><a href="#文本解读" class="headerlink" title="文本解读"></a>文本解读</h2><p><em>为什么不把这个批判命名为纯粹实践理性批判，而是干脆命名为一般实践理性批判，尽管实践批判与思辨理性的对应关系似乎要求前一个名称，对此，这部论著给予了充分的解释。它应当阐明的只是存在着纯粹的实践理性，并且在这种意图中批判其全部实践能力。如果它做到了这一点，则它就不需要批判纯粹的能力本身，就可以看出理性以这样一种能力作为一种纯然的僭妄而超越了自己（就像在思辨理性那里发生的那样）。因为如果它作为纯粹的理性而现实地是实践的，那么，它就通过这个事实证明了它以及它的概念的实在性，而否认它有这样的可能性的一切玄想就都是徒劳了。</em></p>
<p>为什么不将第二批判命名为《纯粹实践理性批判》而与第一批判《纯粹（思辨）理性批判》对应？康德说，本书的意图只是先阐明一个无可怀疑的东西——纯粹实践理性存在。那在这个意图中我们能提出的问题便不是批判纯粹实践理性是否存在，而是批判纯粹实践理性的能力（如第一批判那样）。批判哪种能力？我们批判纯粹理性的全部实践能力。因而通俗的说，本书探讨的是按照什么方式实践。注意这与“实践什么”不同，后者是关于实践（扶老奶奶，不说谎）的批判，而不是关于实践能力的批判。</p>
<p>因此，本书批判的不是纯粹能力本身，而应该是纯粹实践能力（作为一种纯粹能力的应用），因而批判的也不是纯粹实践理性（只是说明它存在），而应该是一般实践理性。一般相对于纯粹，描述了需要经验参与，也就是要在现象界进行的行为参与（因而强调一种现实性）。</p>
<p>康德表明，如果我们能将关于实践能力的批判完成，我们就已经可以知道在实践应用上理性是如何以纯粹能力超越自己的界限的。</p>
<p><em>它应当阐明的只是存在着纯粹的实践理性，并且在这种意图中批判其全部实践能力。如果它做到了这一点，则它就不需要批判纯粹的能力本身，就可以看出理性以这样一种能力作为一种纯然的僭妄而超越了自己（就像在思辨理性那里发生的那样）。因为如果它作为纯粹的理性而现实地是实践的，那么，它就通过这个事实证明了它以及它的概念的实在性，而否认它有这样的可能性的一切玄想就都是徒劳了</em></p>
<p>翻译为</p>
<p><em>本书的目的是说明纯粹的实践理性存在，并在这样的目的中批判纯粹的实践能力。如果本书做到了这一点，那么本书就不需要批判纯粹的能力本身，就可以看出理性以纯粹的能力本身作为一种纯然的僭妄而超越了自己（就像在思辨理性那里发生的那样）。为什么说明了纯粹的实践理性存在并批判考察实践能力后，就不需要批判纯粹的能力本身了呢？这是因为如果纯粹的实践理性（既是一种纯粹的理性也是理性的一种实践的应用）是存在的，那么这个事实就证明了纯粹的实践理性以及我们关于它的概念的实在性，而否认能通过理性道德的行动是可能的人的一切玄想就都是徒劳了</em></p>
<p>什么是“纯粹的实践理性存在”？因为纯粹的实践理性既是一种纯粹理性又是现实实践，从意图上可以翻译为“通过理性道德的行动是可能的”同样可以把“纯粹的实践能力”翻译为“道德地行动方式”。</p>
<p><em>凭借这种能力，从此也就确立了先验的自由，而且是在绝对的意义上说的，其中思辨的理性在应用因果性概念时需要自由，以便拯救自己，摆脱它要在因果联结的序列中设想无条件者时就不可避免地陷入的二论背反；但它提出这一概念，只能是或然地，并非视其为不可思维的，它并不保证这一概念的客观实在性，而是仅仅为了不因为伪托它毕竟至少必须试其为可思维的东西的不可能性，在其本质上受到攻击，被抛入怀疑论的深渊。</em></p>
<p>凭借着纯粹的实践能力，我们也就可以确立一种先验的自由，并且这是一种绝对意义上的自由。思辨理性在应用因果范畴时需要自由，这是因为只从思辨理性出发，有限的认识不能帮我们解决二律背反，这说明我们突入了物自体的领域，从而需要设想一个（物自体中的）概念为思辨理性这一推导困境拯救。而提出自由这个概念，只能是或然地（既非必然，又不是完全不可能的纯粹否定形式），而且是作为一个可思维的概念。纯粹的实践能力不能保证自由的客观实在性，而是仅仅为了不完全看作一种不可能性（自由是不可能的）而在本质上受到攻击，被抛入怀疑论的深渊（无法解决二律背反=&gt;没有真理，怀疑论）</p>
<p>（一段豆瓣上的另引用）：</p>
<p>表象对于康德而言是一个含义宽泛也使用很多的概念，概念、直观、知觉、感觉这些都可以称之为表象，在特定的语境中表象的概念会有所限制。康德曾经明确说过表象是一个不能进一步再定义的概念，而他本人也没有给出。 印象是康德相对较少使用的概念，出现时一般接近于经验论语境中的印象概念，偏指感性的表象。 在现在通行的中译本中，显像和现象分别是李秋零和邓晓芒对同一个词的翻译，因此没有什么区别。</p>
<p>对于康德而言，直观一词本身就有多重含义，它可以指表象，也可以指一种认识能力，有时还指一种认识形式。但这些含义都围绕着一个核心的含义，即至少对人而言，直观是一种感性的、非概念的表象方式。用康德的话说，借助于人的感性直观，对象被给予但没有被思维。如果能理解直观和概念是两种截然不同但在经验认识中不可或缺的认识要素（进而是认识能力），理解康德的文意应该不会有什么大的困难了。</p>
<p>显象是没有被概念所规定的表象，现象是被概念所规定的表象，前者是感性的对象，后者是知性的对象（但注意表象!=对象）。</p>
<p>（知乎上的引用）：</p>
<p>表象即一切出现在心灵里的东西，直观、概念、杂多……这些都是表象</p>
<h1 id="第一章-纯粹实践理性的诸原理"><a href="#第一章-纯粹实践理性的诸原理" class="headerlink" title="第一章 纯粹实践理性的诸原理"></a>第一章 纯粹实践理性的诸原理</h1><h2 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h2><p>准则：由主体的意志规定，对自身的意志有效的，主观的原理</p>
<p>法则：可以被认识为客观的，对每一个有理性的存在者的意志都有效的，客观的原理</p>
<p>主观准则：“我要对我想向他借钱的同学说谎（我家人不给我零花钱我没有钱）”</p>
<p>人们在行为做事时，并不完全将理性作为意志的根据，而是可能掺入了感性的因素（我就是想多拿点钱卖零食满足我的欲望），此时一个由理性产出的实践的规则应该表现为命令式，即对不遵守的人形成一种命令和强迫，以“应当“为标记（应当诚实），从而才被视为是客观的（同时对所有有理性的存在者都有规定作用）。因此准则不是命令式，准则只是对自身意志有效的，主观的原理，命令式则是（期望）对有理性的存在者的意志都有效（强迫，命令，应当），客观的原理。</p>
<p>假言命令式：“为了之后能够继续从他人处获得帮助，应当诚实”</p>
<p>定言命令式：“应当诚实”</p>
<p>前者是考虑结果及其充分性，从而作为行为原因的命令（执行命令是为了充分的达成某个结果，执行命令的行为原因是为了达成结果），后者单纯是对意志的命令（而不管意志能达成什么结果）。</p>
<p>“（假言命令式）本身是有条件的，不是把意志完全当做意志来规定，而是就一种被欲求的结果而言来规定”</p>
<p>（假言）命令式因此还只是实践的规范（作为实践的参考，是正确的但还不是真实的），但却不是法则</p>
<p><em>法则必须在我问自己是否在根本上具有达成一个被欲求的结果所要求的能力，或者为了产生这一结果我必须做什么之前，就足以把意志当做意志来规定，因而是定言的，否则就不成其为法则：因为它们没有这样一种必然性，这种必然性要想是实践的，就必须不依赖于病理学的、从而偶然地附着于意志的条件</em></p>
<p>假言命令式由于有条件，因而是偶然附着于意志的，不是必然的（如果我之后都不打算再和这个人联系了，条件不成立，那么“应当诚实”就对我失去了效力）</p>
<p><em>唯一能够从中产生出应当包含着必然性的一切规则的那种理性，虽然也把必然性置于它的这个规范之中（因为若不然，它就不会是命令式了），但这种必然性却只是主观上有条件的，而且人们不可以在所有的主体里面以同样的程度来预设这种必然性。但是，理性的立法所要求的却是它只需要以它自己本身为前提条件，因为规则唯有在它无须把一个理性存在者与别的理性存在者区分开来的偶然的、主观的条件有效时，才是客观的和普遍有效的。</em></p>
<h2 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h2><p><em>”凡是把欲求能力的一个客体（质料）预设为意志的规定根据的实践原则，全都是经验性的，不能充当任何实践法则。</em></p>
<p><em>我把欲求能力的质料理解为一个其现实性被欲求的对象。现在，如果对这个对象的欲求先行于实践的规则，并且是使实践的规则成为自己的原则的条件，那么我就说（第一）：这个原则在这种情况下任何时候都是经验性的。“</em></p>
<p>我们可以将欲求能力的质料（我想要和她谈恋爱，假言命令式的条件）或形式（不要说谎，定言命令式的结构规定）预设为意志的规定根据的实践原则，这里讨论前者也就是质料的预设。康德这里给出的结论是，将质料预设为意志的规定根据的实践原则全都是经验性的，因而不能充当任何实践法则。</p>
<p>欲求能力的质料，康德解释为“一个其现实性被欲求的对象”其实就是“我想……为真”也就是“我想实现……”（我想要和她谈恋爱）。</p>
<p><em>因为这样一来，任性的这一规定根据就是一个个体的表象和这个表象与主体的一种关系，通过这种关系，欲求能力被规定去实现这个客体。但是，与主体的这样一种关系就叫做对一个对象的现实性感到的愉快。因此，这种愉快必然被预设为对任性作出规定的可能性的条件。但是，对于任何一个对象的表象，无论它是什么样的，都不能先天地认识到，它是与愉快相结合还是与不快相结合，或者它是不相干的。因此，在这样一种情况下，任性的规定根据在任何时候都必然是经验性的，从而把这个规定根据预设为条件的那个实践的质料原则也必然是经验性的。</em></p>
<p>为什么这种规定得到的实践原则任何时候都是经验性的？这里引入了快乐主义论证，说想实现一个东西总是因为这样东西的实现令我们感到愉悦，因此既然想实现什么被预设为了意志的规定根据，而愉悦又是想实现什么的可能性条件（可能性与必然性相对，也可能有其他条件，愉悦是其中之一），因而当我们发现愉悦本身没办法得到先天认识（与她谈恋爱是愉悦的还是不愉悦的，不在纯粹范围内，必须加入后天经验的综合，你和她相谈甚欢，经验自然会告诉你和她谈恋爱更适合，我被她嫌弃，那经验上不可能能和她走下去）时，就得到这样的规定根据（任性的规定根据）是经验性的了，从而依据这个规定根据（将这个规定根据作为条件）的实践原则也是经验性的。</p>
<p><em>现在，既然（第二）一个仅仅建立在一种愉快或者不快（它在任何时候都能够被经验性地认识，而不能对一切有理性的存在者都以同样的方式有效）的易感性的主观条件之上的原则，虽然对于拥有这种愉快或者不快的主体来说可以充当准则，但却不可以也对这种愉快或者不快本身来说（因为这原则缺乏必须被先天地认识到的客观必然性）充当法则，所以，这样一个原则绝不能充当一个实践的法则。</em></p>
<h2 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a>第三节</h2><p><em>一切质料的实践原则，本身全都具有同一种性质，都隶属于自爱或者自己的幸福的普遍原则之下。</em></p>
<p><em>出自一个事物的实存的表象的愉快，就它应当是对这个事物的欲求的规定根据而言，建立在主体的易感性之上，因为它依赖于一个对象的存在；所以，它属于感官（情感），而不属于知性，知性按照概念来表达表象与一个客体的关系，而不是按照情感来表达表象与主体的关系。因此，只有当主体从对象的现实性那里所期待的惬意的感受规定着欲求能力的时候，愉快才是实践的。但现在，一个有理性的存在者对于不断地伴随着他的整个存在的那种生活惬意的意识，就是幸福，而使幸福成为任性的最高规定根据的原则，就是自爱的原则。所以，一切把任性的规定根据设定在从某一个对象的现实性那里可以感受到的愉快或者不快之中的质料原则，就此而言完全具有同一种性质，即它们全都属于自爱或者自己的幸福的原则。</em></p>
<p>愉快与感性表象联结：做爱令我的身体愉悦</p>
<p>愉快与知性表象联结：做爱令我愉悦（原始而杂多的知觉被我知性范畴认识后在精神上作出的判断）</p>
<p>愉快与理性表象联结：做爱这个行为是令人愉悦的（将做爱作为对象并作为客观的而作出判断）</p>
<p><em>当人们追问欲求能力的规定根据，并将这些规定根据设定在从某种东西那里期待的惬意之中的时候<strong>，事情根本不取决于这个令人快乐的对象的表象来自何处，而是仅仅取决于它令人快乐到何种程度。</strong></em></p>
<p>大家只把高级欲求和低级欲求理解为程度上的区别（比如精神愉悦大于身体愉悦），而不能理解到高低级的区分应该是本质上的区别（是出自意志本身，还是出自意志之外）</p>
<p><em>对象的表象尽可以归属如此不同的类别，尽可以是与感官的表象相对立的知性的表象，甚至是理性的表象，但它们真正说来构成意志的规定根据所凭借的愉快情感（惬意、人们从推动着创造客体的活动的东西中所期待的快乐），却具有同一种性质，这不仅是就它在任何时候都只能被经验性地认识而言的，而且也是就它刺激起表现在欲求能力中的同一种生命力，并在这一关系中除了在程度上之外，与任何别的规定根据都不可能有任何差异而言的。若不然，人们将如何能够在两个就表现方式而言完全不同的规定根据之间依照大小作出比较，来更喜欢那最能刺激起欲求能力的规定根据呢？</em></p>
<p>因此，诸多对象的表象，可以是知性，也可以是感性，但是如果他确立起意志的动机，是由于愉快的情感，那么他本质都是同一个类型。这不仅因为他们只能被经验性认识，也由于他刺激起是低级的欲求能力（即动物性的，本能性，以趋利避害为最高原则的），所以导致他本质上没有区别。</p>
<p>否则，我们就不能有所比较的，比如说同是愉快的，通过美食获得的快乐，和精神上的享受的愉快，两者有什么本质的区别呢？</p>
<p><em>同一个人，可以把他只到手一次的一本对他富有教益的书未经阅读就退还，以免耽误打猎；可以在一场精彩的讲演的中途就退场，以免进餐时迟到；可以抛开由他通常很看重的理性交谈而来的消遣，为的是坐到牌桌旁；甚至可以拒绝他通常很乐意周济的一个穷人，因为他现在口袋里剩下的钱，刚好够买一张喜剧门票所用。如果意志的规定所依据的是从某一个原因所期待的惬意或者不惬意的情感，那么，他通过哪一种表象方式受到刺激，这对他来说是完全无所谓的。惟有这种惬意有多么强烈、多么持久、多么容易获得且经常重复，才是他为了决定作出选择而关心的。就像对于为了支出而需要金钱的人来说，只要这金钱到处都以同样的价值被接受，则这金钱的材料亦即金子是从山里挖出来的还是从沙里淘出来的，是完全无所谓的一样，如果一个人仅仅关心生活的惬意，他就不会问是知性表象还是感官表象给他带来快乐，而是只问这些表象在最长的时间里给他带来多少和多大的快乐。</em></p>
<p>比如说，一个人他可以选择没有完全读完一本好书就退还，防止忘记打猎。也可以在精神演讲中退场，防止耽误进餐。也可以抛弃理性话题的交谈，甚至可以拒绝他平时乐意接济的穷人，以买喜剧的门票。这些例子说明，就快乐自身来说，是难以比较的，很难说谁占优势，他也无法导向道德上的愉快。</p>
<p>如果意志的规定建立在快乐与否之上，那么他通过哪一个表象方式刺激起来，对他来说完全一样。只有这种快乐多么强烈，多么长久，多么容易获得和经常重复，才是他选择看重的。</p>
<p>比如说，假设我们把一切意志规定建立在愉快上，我们可以把愉快比作一个金币的价值，他是通用，至于金币来自何方是无需过问。这便是说，愉快本身来自于感性还是知性本身是没有意义的，我们只需要知道他都是低级的欲求能力。它只需要过问的是，这个表象能够带来多大的快乐？</p>
<p><em>然而，由于它们毕竟曾为了那些快乐的可能性而把我们里面的一种关注于此的情感预设为这种满意的首要条件，把它们冒充为与仅仅通过感官而不同的规定意志的方式，就<strong>恰如那些热衷于在形而上学中敷衍了事的无知之徒，他们设想物质如此精细，如此过于精细，以至于他们自己都要对此感到眩晕</strong>，于是就相信自己以这种方式臆想出了一种精神的、但却有广延的存在者。如果我们和伊壁鸠鲁一起，在德性上仅仅听凭它所许诺的快乐来规定意志，那么，我们就不能此后又指责他，说他把这种快乐与那些最粗劣的感官的快乐看做是完全同样的；因为人们根本没有理由诿过于他，说他把我们心中的这种情感被激发起来所凭借的那些表象仅仅归于肉体感官了。</em></p>
<p>企图在程度上叙说而不在本质上叙说就如同一些在形而上学中热衷设想精细物质物质的无知之徒。他们大可以在程度上不断设想更精细的物质，自然界中的实体只是精细度不够的物质，然后他们就相信精神是一种无比精细的物质，以为这样便设想出了物质一元论。但这仅是在程度上设想物质的精细程度并企图推广到精神，远远无法说明物质和精神本质上的区别！</p>
<p>这里康德提到了伊壁鸠鲁伦理学，伊壁鸠鲁伦理学中恰好以快乐为中心，并区分了高级欲求和低级欲求，主张精神上的快乐是更高级的欲求。</p>
<p>无论他怎么说，最终造成的伊壁鸠鲁主义则是从快乐出发，却谋求肉体的快乐。于是有人责怪伊壁鸠鲁主义。但是只要你相信伊壁鸠鲁，那么你就不能指责他，原因既然他把伦理学的目标定义为愉快的情感，就不可避免沦落到肉体上的快乐。</p>
<p>（这便是康德对伊壁鸠鲁伦理学的批评，并且要求我们在规定欲求能力时不能以快乐作为中心）</p>
<p><em>然而在这种情况下，理性惟有为自己本身来规定意志（不是为偏好效力），才是在病理学上可规定的欲求能力所从属的一种真正的高级欲求能力，并且现实地、甚至在种类上与前一种欲求能力有别，以至于哪怕与偏好的冲动有丝毫的混杂，都会损害理性的强大和优越，就像把丝毫经验性的东西当做数学证明的条件就会降低和消除这一证明的尊严和坚定性一样<strong>。理性在一个实践法则中直接规定意志，并不借助参与其间的愉快和不快的情感，哪怕是对这一法则的愉快和不快的情感，而是惟有它作为纯粹理性就能够是实践的这一点，才使它有可能是立法的。</strong></em></p>
<h2 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h2><p>能够成为法则的准则在逻辑上应该是不矛盾的（如果一条准则设想成为法则后，出现自我毁灭的倾向，那么这是不允许的）</p>
<p>经验性的规定根据无法作为普遍的外部立法，所谓外部立法，就是对于一切人来说都可以奉行的。也无法充当内部立法，也就是对于一个人来说，他是不是在他一生之中都可以加以奉行的。前者偏重于空间性，后者偏重于时间性。</p>
<h2 id="第五节"><a href="#第五节" class="headerlink" title="第五节"></a>第五节</h2><p><em>假设惟有准则的纯然立法形式才是一个意志的充足规定根据，课题是找到惟有因此才能被规定的意志的性状。<br>既然法则的纯然形式只能由理性来表现，因此不是感官的对象，故而也不属于显象，所以，它的表象作为意志的规定根据就不同于按照因果性法则的自然中的种种事件的一切规定根据，因为在这些事件那里，进行规定的根据自身必须是显象。但如果没有意志的任何别的规定根据，而只有那个普遍的立法形式能够对于意志来说充当法则，那么，这样一个意志就必须被设想为完全独立于显象的自然法则，亦即独立于因果性法则，进一步说独立于前后相继法则。但这样一种独立性在最严格的，亦即先验的意义上就叫做自由。因此，惟有准则的纯然立法形式才能够充当其法则的意志，就是一个自由意志。</em></p>
<h2 id="第六节"><a href="#第六节" class="headerlink" title="第六节"></a>第六节</h2><p><em>假设一个意志是自由的，课题是找出惟一适宜于必然规定意志的法则。<br>既然实践法则的质料，亦即准则的一个客体，永远只能经验性地被给予，但自由意志作为独立于经验性的（亦即属于感官世界的）条件的，却仍然必须是可规定的，所以，一个自由意志，独立于法则的质料，却仍然必须在法则中找到一个规定根据。但是，除了法则的质料之外，在法则中所包含的就无非是立法的形式了。因此，立法的形式只要包含在准则中，它就是惟一能够构成意志的一个规定根据的东西。</em></p>
<p>在上面两节的论证中可以看到，如果纯然立法形式可以作为意志的充足规定根据，就要求意志的一种独立性，必须独立于感官对象（因为形式是由理性表现的，而不是感官的对象，且我们认为单就立法形式本身就足以充足，不需要更多东西，那么也是不该引入感官的），从而是能够独立于自然界的因果性法则的（因为因果性法则是显象的自然法则）。这种对独立性的先验要求，它就叫作“自由”。因此能将纯然立法形式作为充足规定根据的意志，便是自由意志。</p>
<p>同样，一个自由意志，如果还需要得到规定，什么可以对它规定呢？自由是属于意志的属性，而自由并不是一个思辨理性的概念，因而实践法则是质料不能将其规定，因为之前已经论证将质料作为规定根据的实践法则永远是经验性的，从而还是属于感官世界的，不能拿来规定独立于感官世界的自由意志。因而便只剩下实践法则的形式了，也就是之前所说的纯然立法形式。</p>
<p>自由和无条件的法则便彼此是相互回溯的。在这里，康德解释了之前自由和道德法则的关系。</p>
<p><em>从自由开始是不可能的；原因在于，我们既不能直接地意识到自由，因为它的最初概念是消极的，也不能从经验推论到自由，因为经验给予我们供认识的只是显象的法则，从而只是自然的机械作用，这恰恰是自由的对立面。因此，正是我们（一旦我们为自己拟定意志的准则就）直接意识到的道德法则，才最先呈现给我们，并且由于理性把它表现为一个不能被任何感性条件胜过的，甚至完全不依赖于这些条件的规定根据，而恰好导向自由概念。</em></p>
<p>我们一直知道道德是一个什么东西，并通过理性能区分准则与法则。当我以自己的意志拟定出准则“我不能晚上在宿舍楼道跑步”时，我能直接意识到准则的根据是一个客观的、对所有有理性存在者有效的道德法则“不能损害他人利益”。亦或是当我拟定出准则“我绝对不要借别人钱时”，我也能（在否定的意义上）意识到该准则是无法成为一项道德法则约束他人，从而只是我个人的主观的准则的。</p>
<p>道德法则是最先呈现给我们的东西，就“道德”而言我们知道它是基于如何实践的，就“法则”而言我们知道它必须是客观的、普遍有效的、无矛盾的。</p>
<p>而通过理性对道德法则的表现，我们恰好从中导向自由的概念。（也就是道德法则是自由的认识根据）</p>
<p><em>但是，对那个道德法则的意识又是如何可能的呢？我们能够意识到纯粹的实践法则，就像我们意识到纯粹的理论原理一样，因为我们注意到理性给我们规定它们所用的必然性，而且注意到理性向我们指出的对一切经验性条件的隔离。</em></p>
<p>对道德法则的意识是如何可能，这就是理性的作用了。</p>
<p>假设有人为他的淫欲的爱好找借口，比如说这是动物性，或者是食色性也等等。所以假设有人美女在他面前，这种爱好使他无法坐怀不乱。那么，如果在他遇到美女的同时，又树立一个绞架，在他翻云覆雨之后，马上把他绞死，你看看他会不会克制自己的爱好呢？换言之，康德的意思是，不要找借口，你是有能力克制自己的欲望的。</p>
<p>但是如果我们问他，如果他的君王以死刑相威胁，如果他不想死，他就必须作伪证，那么他是否能够，杀身成仁呢？他会不会去做是一回事，至少他可以选择，他可以选择保存道德，而不去做违背道德的事前。</p>
<p>这也就说明了，他能够做某事，是因为他意识到他应当做某事，在这里从而意识到自由的存在。也就是通过良心的发现，从而意识到自己可以自由地按照道德律行事。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【笔记】实践理性批判</p><p><a href="http://example.com/2021/03/15/实践理性批判/">http://example.com/2021/03/15/实践理性批判/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>werkeytom</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/03/15/%E6%96%87%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E5%A4%A7%E4%BC%97%E6%96%87%E5%8C%96%E5%AF%BC%E8%AE%BA/" target="_blank">【笔记】文化理论与大众文化导论</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/" target="_blank">【笔记】电影镜头设计</a><br></span><span>  3.<a class="is-size-6" href="/2021/03/14/hello-world/" target="_blank">Hello World</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" target="_blank">【笔记】实践理性批判</a><br></span><span>  2.<a class="is-size-6" href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/" target="_blank">【笔记】电影镜头设计</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/15/%E6%96%87%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E5%A4%A7%E4%BC%97%E6%96%87%E5%8C%96%E5%AF%BC%E8%AE%BA/"><span class="level-item">【笔记】文化理论与大众文化导论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b5294d57c4ce4b4922ea1b1b044285bb',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#前言"><span>前言</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概念梳理"><span>概念梳理</span></a></li><li><a class="is-flex is-mobile" href="#文本解读"><span>文本解读</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#第一章-纯粹实践理性的诸原理"><span>第一章 纯粹实践理性的诸原理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一节"><span>第一节</span></a></li><li><a class="is-flex is-mobile" href="#第二节"><span>第二节</span></a></li><li><a class="is-flex is-mobile" href="#第三节"><span>第三节</span></a></li><li><a class="is-flex is-mobile" href="#第四节"><span>第四节</span></a></li><li><a class="is-flex is-mobile" href="#第五节"><span>第五节</span></a></li><li><a class="is-flex is-mobile" href="#第六节"><span>第六节</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://ftp.bmp.ovh/imgs/2021/03/ebeef6f0832d174d.png" alt="werkeytom"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">werkeytom</p><p class="is-size-6 is-block">无人能预测的命运之舞台，我就是想看这个</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京，海淀</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/werkeytom"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T16:00:00.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/">【笔记】实践理性批判</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T16:00:00.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E7%94%B5%E5%BD%B1%E9%95%9C%E5%A4%B4%E8%AE%BE%E8%AE%A1/">【笔记】电影镜头设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T06:21:11.673Z">2021-03-14</time></p><p class="title"><a href="/2021/03/14/hello-world/">Hello World</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">无人能预测的命运之舞台</a><p class="size-small"><span>&copy; 2021 werkeytom</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/3/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="3041475546" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>